<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Whiteboard</h1>

    <canvas id="myCanvas" width="1050" height="450"></canvas>
        <br>
 <span>Colour - </span><input type="text" id="color">
        <span>Width of Line</span><input type="text" id="width">        

<!--Additional activity -->

    </div>
<script src="main.js"></script>
</body>
</html>
